
-**********-JSON-**********-
load جیسان رو به پایتون نبدیل میکنه.
dump پایتون رو به جیسان

with open('my.json') as f:
    data = json.load(f)           -> جیسون های فایل اف رو به صورت پایتونی در دیتا ذخیره کن


with open('my.json', w) as d:
    json.dump(data, d, indent=2)               -> اطلاعات موجود در دیتا رو توی فایل دی ذخیره کن
    #indent=2 -> باعث میشه جیسان ها مرتب نوشته بشن


میخوایم از یه یو ار ال اطلاعات رو بگیریم و به جیسان تبدیل کنیم
یه فایل پایتونی میسازیم
from urllib.request import urlopen
import json

url = 'یوارال مورد نظر'

with urlopen(url) as f:              ->just open the url
    data = f.read()

pdata = json.loads()               ->use 'loads' because inputs are strings

with open('anyName.json', 'w') as c:
    json.dump(pdata, c, indent=2)
کد بالا از یو ار ال داده شده داده های متنی رو میخونه و اونا رو به استرینگ تبدیل میکنه و در فایل anyName.json ذخیره میکنه

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



-**********-intro-**********-
drf یک ابزار api نویسی هست.
برای نصبش
pip install djangorestframework
به settings.py اضافه میکنیم

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


-**********-RESPONSE-**********-
function base view:

نوی فایل views.py اینا رو مینویسیم
from rest_framework.decorators import api_view
from rest_framework.response import Response

@api_view(['get', 'post'])  #-> وقتی پرانتزش خالیه یعنی get
def home(request):
    return Response({'name': 'anahita'})  -> توی ریسپانس یه دیکشنری میذاریم که به جیسان تبدیل بشه

پس اومد دیکشنری ای که بهش دادیم رو به json تبدیل کرد و نمایش داد.
به این کار serialize کردن میگن


class base view:
توی views.py
from rest_framework.views import APIView
from rest_framework.response import Response

class Home(APIView):
    def get(self, request):               #-> متد رو همینجا مشخص میکنه
        return Response({'name': 'anahita'})

توی urls.py خود اپمون
urlpatterns = [
    path('hello/', views.Home.as_view()),         -> Home اسم کلاسمونه
]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-**********-REQUEST-**********-

دریافت ارگومان در get
url -> ..../kevin
میخوایم اطلاعات مربوط به دیتایی که توی url داده شده رو ببینیم
توی فایل urls.py
path('<str:fname>/', views.Home.as_view()),         -> Home اسم کلاسمونه
چیزی که کاربر توی url ارسال میکنه توی fname قرار میگیره

توی فایل views.py
class Home(APIView):
    def get(self, request, fname):
        return Response({'name': fname})
fname ای که کاربر وارد کرده return میشه

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-**********-SERIALIZER-**********-
توی فایل admin.py
from django.contrib import admin
from .models import Person
admin.site.register(Person)
الان با اکانت سوپر یوزر میتونیم عملیات Crud رو روی person اجام بدیم


توی یک از اپ هامون فایل serializers.py رو ایجاد میکنیم.
هر سریالایزر یک کلاس هست
معادل نوع داده ای که توی مدل ها تعریف کردیم رو باید توی سریالایزر بنویسیم
from rest_framework import serializers
class PersonSerializer(serializers.Serializer):
    name = serializers.CharField()
    age = serializers.IntegerField()
    email = serializers.EmailField()

حالا توی فایل views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from .models import Person
from .serializers import PersonSerializer
class Home(APIView):
    def get(self, request):
        persons = Person.objects.all()  یا Person.objects.get(name = 'anahita')
        ser_data = PersonSerializer(persons, many=True)
        return Response(data= ser_data.data)

توی ursls.py
    path('hello/', views.Home.as_view()),

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-**********-SWAGGER-**********-

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-**********-SWAGGER-**********-


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-**********-SWAGGER-**********-

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-**********-SWAGGER-**********-

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-**********-SWAGGER-**********-

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-**********-SWAGGER-**********-
توی ترمینال بنویس
pip install pyyaml uritemplate

توی فایل urls.py اضافه کن
from rest_framework.schemas import get_schema_views
حالا توی urlpatterns اضافه کن
path('schema/' , get_schema_view(
        title = "yourproj"
        description = "api for all things",
        version = "1.0.0"
    ),
    name = 'openapi-schema'
)
حالا اگه مسیر ..../schema/ رو باز کنیم شما رو واسمون میاره.
ولی ما میخوایم قشنگ تر باشه

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


-**********-renderer and parser
با parser ها میتونیم مشخص کنیم مثلا اطلاعات به جای json به صورت xml یا ... ارسال بشن.(request)
با rendere ها میتونیم مشخص کنیم مثلا اطلاعات به جای json به صورت xml یا ... دریافت بشن.(response)